name: "main"
instances {
  id: "camera"
  prototype: "/game/core/camera/camera.go"
}
collection_instances {
  id: "menu"
  collection: "/menu/menu.collection"
}
scale_along_z: 0
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep_hi\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep_hi.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep_low\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep_low.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
