name: "main"
instances {
  id: "camera"
  prototype: "/game/core/camera/camera.go"
}
collection_instances {
  id: "menu"
  collection: "/menu/menu.collection"
}
scale_along_z: 0
embedded_instances {
  id: "sound"
  data: "embedded_components {\n"
  "  id: \"beep\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep_hi\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep_hi.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"beep_low\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/ogg/beep_low.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/menu/menu.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -0.9
  }
}
