image: "/assets/png/basic_16.png"
tile_width: 1
tile_height: 1
animations {
  id: "black"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
}
animations {
  id: "blue"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
}
animations {
  id: "blue_dark"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_NONE
}
animations {
  id: "cyan"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_NONE
}
animations {
  id: "cyan_dark"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_NONE
}
animations {
  id: "gray_dark"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
}
animations {
  id: "gray_light"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
}
animations {
  id: "green"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
}
animations {
  id: "green_dark"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
}
animations {
  id: "magenta"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_NONE
}
animations {
  id: "magenta_dark"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_NONE
}
animations {
  id: "red"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
}
animations {
  id: "red_dark"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
}
animations {
  id: "white"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_NONE
}
animations {
  id: "yellow"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
}
animations {
  id: "yellow_dark"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
}
extrude_borders: 2
