go.property("width", 320)
go.property("height", 180)
go.property("zoom", 1)
go.property("scale", 3)

local function window_callback(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		go.set("#camera", "orthographic_zoom", (data.height / self.height) * self.zoom)
	end
end

function init(self)
	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")

	msg.post("@render:", "resize", { width = self.width * self.scale, height = self.height * self.scale })

	window.set_listener(window_callback)
end
