script: "/menu/submenu.gui_script"
fonts {
  name: "press_start_8"
  font: "/assets/font/press_start_8.font"
}
fonts {
  name: "shadow"
  font: "/assets/font/shadow.font"
}
textures {
  name: "menu"
  texture: "/menu/menu.atlas"
}
nodes {
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  type: TYPE_BOX
  texture: "menu/bg"
  id: "box"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 160.0
    y: 158.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "- CONTROLS -"
  font: "shadow"
  id: "header"
  shadow {
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 96.0
    y: 94.0
  }
  size {
    x: 160.0
    y: 8.0
  }
  color {
    x: 0.698
    y: 0.063
    z: 0.188
  }
  type: TYPE_TEXT
  text: "MOVE\n"
  "\n"
  "\n"
  "ACTION\n"
  "\n"
  "\n"
  "START"
  font: "press_start_8"
  id: "text_a"
  pivot: PIVOT_W
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 224.0
    y: 94.0
  }
  size {
    x: 160.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "\n"
  "\n"
  "ARROWS\n"
  "\n"
  "\n"
  "X/SPACE\n"
  "\n"
  "\n"
  "ENTER"
  font: "press_start_8"
  id: "text_b"
  pivot: PIVOT_E
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 160.0
    y: 22.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "shadow"
  id: "back"
  shadow {
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 8.0
    y: 178.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "1\n"
  "2\n"
  "3\n"
  "4\n"
  "5\n"
  "6\n"
  "7\n"
  "8\n"
  "9\n"
  "10\n"
  "11\n"
  "12\n"
  "13\n"
  "14\n"
  "15\n"
  "16\n"
  "17\n"
  "18\n"
  "19\n"
  "20\n"
  "21\n"
  "22"
  font: "shadow"
  id: "GUTTER"
  pivot: PIVOT_NW
  shadow {
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
  shadow_alpha: 0.0
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
