script: ""
fonts {
  name: "press_start_8"
  font: "/assets/font/press_start_8.font"
}
textures {
  name: "menu"
  texture: "/menu/menu.atlas"
}
nodes {
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 160.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "menu/logo"
  id: "logo"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 160.0
    y: 64.0
  }
  size {
    x: 320.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "- PRESS START -"
  font: "press_start_8"
  id: "pressstart"
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
