script: "/menu/menu.gui_script"
fonts {
  name: "shadow"
  font: "/assets/font/shadow.font"
}
nodes {
  position {
    x: 160.0
    y: 90.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 16.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "START"
  font: "shadow"
  id: "start"
  shadow {
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "CONTROLS"
  font: "shadow"
  id: "controls"
  shadow {
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    y: -16.0
  }
  size {
    x: 128.0
    y: 8.0
  }
  type: TYPE_TEXT
  text: "CREDITS"
  font: "shadow"
  id: "credits"
  shadow {
    z: 1.0
  }
  parent: "root"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
