local hashes = require("game.core.hashes")

local function show(self)
	gui.set_enabled(self.root, true)
	self.enabled = true
end

local function hide(self)
	gui.set_enabled(self.root, false)
	self.enabled = false
end

function init(self)
	self.root = gui.get_node("root")
	hide(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("hide") then
		hide(self)
	end
end

function on_input(self, action_id, action)
	if not self.enabled then return end
	if not action.pressed then return end
	
	if action_id == hashes.ACTION or action_id == hashes.EXIT then
		hide(self)
		msg.post("#menu", "show")
		sound.play("main:/sound#beep_low")
	end
end
